launch_status failed=0 1622692178000000000
launch_status broken=30 1622692178000000000
launch_status passed=160 1622692178000000000
launch_status skipped=0 1622692178000000000
launch_status unknown=0 1622692178000000000
launch_time duration=37904 1622692178000000000
launch_time min_duration=0 1622692178000000000
launch_time max_duration=603 1622692178000000000
launch_time sum_duration=26725 1622692178000000000
launch_problems test_defects=30 1622692178000000000
launch_retries retries=190 1622692178000000000
launch_retries run=190 1622692178000000000
