launch_status failed=1 1621851417000000000
launch_status broken=0 1621851417000000000
launch_status passed=140 1621851417000000000
launch_status skipped=0 1621851417000000000
launch_status unknown=0 1621851417000000000
launch_time duration=16563 1621851417000000000
launch_time min_duration=35 1621851417000000000
launch_time max_duration=3472 1621851417000000000
launch_time sum_duration=12443 1621851417000000000
launch_problems product_defects=1 1621851417000000000
launch_retries retries=0 1621851417000000000
launch_retries run=141 1621851417000000000
